# QuartzTaskFramework

./: QuartzTaskFramework.sln
AutoGenerate/: AutoGenerate.csproj  Generate.Designer.cs  Generate.cs  Program.cs
AutoGenerate/Config/Entity/: Config_dataupload.cs  Pumproom_areadataold.cs  Pumproom_profile.cs  Pumproom_publicdataold.cs
AutoGenerate/Config/IRepository/: IConfig_datauploadRepository.cs  IPumproom_areadataoldRepository.cs  IPumproom_profileRepository.cs  IPumproom_publicdataoldRepository.cs
AutoGenerate/Config/IServices/: IConfig_datauploadServices.cs  IPumproom_areadataoldServices.cs  IPumproom_profileServices.cs  IPumproom_publicdataoldServices.cs
AutoGenerate/Config/Repository/: Config_datauploadRepository.cs  Pumproom_areadataoldRepository.cs  Pumproom_profileRepository.cs  Pumproom_publicdataoldRepository.cs
AutoGenerate/Config/Services/: Config_datauploadServices.cs  Pumproom_areadataoldServices.cs  Pumproom_profileServices.cs  Pumproom_publicdataoldServices.cs
AutoGenerate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoGenerate/UsingTemplate/: BatchGeneration.cst  SingleGeneration.cst
AutoGenerate/UsingTemplate/SqlServerTemplates/: IRepository.cst  IServices.cst  Model.cst  Repository.cst  Services.cst
MyWinFormsApp/: Form1.Designer.cs
OpcDa.Client/: OpcDa.Client.csproj  OpcGroup.cs  OpcServer.cs
Topshelf.Core/: BaseModel.cs  NLog.config  ResourcesRelease.cs  Topshelf.Core.csproj
Topshelf.Core/Code/: HttpHelper.cs  Jobdetail.cs  NLogger.cs  VisitPLC.cs
Topshelf.Core/EFCore/: DbColumnDataType.cs  DbContextOption.cs  EFLoggerFactory.cs  ExcutedResult.cs  ServiceLocator.cs
Topshelf.Core/EFCore/Extensions/: CollectionExtension.cs  GenericExtension.cs  ObjectExtension.cs
Topshelf.Core/Extensions/: ExpressionExtensions.cs  ServiceExtension.cs  StringExtensions.cs  TypeExtension.cs
Topshelf.Core/Lies/: GaiZhou_Lie.cs
Topshelf.Domain/: Topshelf.Domain.csproj
Topshelf.Domain/IRepository/: IConfig_datauploadRepository.cs  IPumproom_areadataoldRepository.cs  IPumproom_profileRepository.cs  IPumproom_publicdataoldRepository.cs  IPumproom_warningoldRepository.cs  IUsersRepository.cs
Topshelf.Domain/IServices/: IConfig_datauploadServices.cs  IPumproom_areadataoldServices.cs  IPumproom_profileServices.cs  IPumproom_publicdataoldServices.cs  IPumproom_warningoldServices.cs  IUsersService.cs
Topshelf.Domain/Repository/: Config_datauploadRepository.cs  Pumproom_areadataoldRepository.cs  Pumproom_profileRepository.cs  Pumproom_publicdataoldRepository.cs  Pumproom_warningoldRepository.cs  UserRepository.cs  UsersRepository.cs
Topshelf.Domain/Services/: Config_datauploadServices.cs  Pumproom_areadataoldServices.cs  Pumproom_profileServices.cs  Pumproom_publicdataoldServices.cs  Pumproom_warningoldServices.cs  UserService.cs  UsersService.cs
Topshelf.EFCore/: BaseRepository.cs  EFLoggerFactory.cs  IRepository.cs  ISqlServerDbContext.cs  MySqlDBContext.cs  SqlServerDBContext.cs  Topshelf.EFCore.csproj
Topshelf.Infrastructure/: BaseDBContext.cs  IDbContextCore.cs  Topshelf.Infrastructure.csproj
Topshelf.Models/: Topshelf.Models.csproj  Users.cs
Topshelf.Models/Entities/: Config_dataupload.cs  Pumproom_areadataold.cs  Pumproom_profile.cs  Pumproom_publicdataold.cs  Pumproom_warningold.cs
Topshelf.Models/Extend/: csv_gonggong_mapper.cs  csv_quyu_mapper.cs  csv_warning_mapper.cs  dataResult.cs  mapper_head.cs
Topshelf.Quartz/: Program.cs  Settings.cs  Topshelf.Quartz.csproj  appsettings.json
Topshelf.Quartz/Extensions/: JobExtensions.cs  QuartzExtensions.cs  ServicesExtensions.cs
Topshelf.Quartz/Jobs/: DataStorageJob.cs  HeartbeatJob.cs  MyJob.cs  MyJob1.cs  OpcCollectionJob.cs
Topshelf.Quartz/Startup/: JobService.cs
