<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topshelf.EFCore\Topshelf.EFCore.csproj" />
    <ProjectReference Include="..\Topshelf.Models\Topshelf.Models.csproj" />
  </ItemGroup>

</Project>
